# Generated by Django 3.1.7 on 2021-03-27 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20210327_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='topic',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='news.topic'),
        ),
    ]
