# Generated by Django 3.1.7 on 2021-04-03 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_auto_20210403_0406'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topic',
            name='subscriber',
        ),
        migrations.AddField(
            model_name='customer',
            name='topics',
            field=models.ManyToManyField(to='news.Topic'),
        ),
    ]
